CREATE TABLE usuarios(
	id_usuario int AUTO_INCREMENT PRIMARY KEY,
    nombre varchar(100),
    apellido varchar(100),
    usuario varchar(20),
    pass varchar(30),
    tipo_usuario varchar(30),
    foto varchar(200),
    usuario_registra varchar(20),
    fecha_registra datetime,
    usuario_actualiza varchar(20),
    fecha_actualiza datetime
)ENGINE=INNODB;

insert into usuarios (nombre,apellido,usuario,pass,tipo_usuario,usuario_registra,fecha_registra) values ('Felix','Melendez','FxPhantomhive','1234','administrador','bdsql','2019-05-30 17:15:20');
insert into usuarios (nombre,apellido,usuario,pass,tipo_usuario,usuario_registra,fecha_registra) values ('Fernando','Gonzalez','Ferjocode','1234','normal','bdsql','2019-05-30 17:15:20');
insert into usuarios (nombre,apellido,usuario,pass,tipo_usuario,usuario_registra,fecha_registra) values ('Yasmin','Alas','gato','1234','normal','bdsql','2019-05-30 17:15:20');